    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Annual Report</div>
                <div class="panel-body">
                    <div ng-app="annualReport">
                        <div ng-controller="annualReportCtrl">     
                        
                        <button type="button" class="btn btn-primary" style="    background-color: #ffffff; margin-bottom: 10px; border: none;"><i class="fa fa-user-plus" aria-hidden="true"></i> </button>
                           
                           <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -16px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchAnnual"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                			
                			                       
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                        <th ng-click="sort('student_id')">
                                           Student ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='student_id'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('student_name')">
                                            Student Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='student_name'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('days_of_present')">
                                            Days of present
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='days_of_present'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
<!--                                        
                                        <th ng-click="sort('working_days')">
                                            Working days
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='working_days'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="GetY in GetYearList | filter : paginate | filter: searchAnnual | orderBy:sortKey:reverse">
									<button ng-click="previous()">previous</button>
    									<button ng-click="next()">next</button>
                                        <td width="150">{{GetY.studentId}}</td>
                                        <td width="150">{{GetY.studentName}}</td>
                                        <td width="150">{{GetY.lateComingCount}}</td>
 
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
