    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> GUI Report</div>
                <div class="panel-body">
                    <div ng-app="GUIReport" ng-controller="GUIReportCtrl">    
                               <div class="row">
						        <div class="col-md-6" style="float: right;">
						             <div class="col-lg-8 panelGraph" style="margin-left: 210px;">
						                <div class="panel panel-default">
						                    <div class="panel-heading">
						                        <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Panel</h3>
						                    </div>
						                    <div class="panel-body">
						                        <div id="attendance-chart" style="min-width: 150px; height: 300px; margin: 0 auto">
						                        <iframe ng-src="{{frameUrl}}" width="100%" height="100%"></iframe>
						                        </div>                        
						                    </div>
						                    
						                </div>
						                
						            </div>
						        </div>
						        <div class="col-md-6">
						           <div id="container1" style="height: 400px"></div>
						        </div>
						    </div>
                    </div>
                </div>
            </div>
            </div>
    </div>