﻿<html ng-app="mainApp" ng-controller="homeCtrl as alrVal">
<head>
    <meta charset="utf-8" />
    <link href="../../../Library/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../Library/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../../Library/css/sb-admin.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" >
    <link href="../../../Library/css/CustomLayout.css" rel="stylesheet" />
    <link href="../../../Library/css/sweetalert.css" rel="stylesheet" />
    <title></title>
</head>
<body>

        <nav class="navbar navbar-default" role="navigation">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#dashboard_1" style="margin-top: 15px;">Student Area Management</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#dashboard_1"> <i class="glyphicon glyphicon-pencil"></i> Dashboard</a></li>
        <!-- <li ng-hide="username == a" ng-show="username == demo"><a href="#tracking">Tracking</a></li> -->
       <li><a href="#tracking"><i class="glyphicon glyphicon-pencil"></i>Tracking</a></li>
        
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-pencil"></i>Report <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#accessReport">Access Report</a></li>
            	<li><a href="#weeklyReport">Weekly Report</a></li>
            	<li><a href="#monthlyReport">Monthly Report</a></li>
            	<li><a href="#annualReport">Annual Report</a></li>
            	<li><a href="#GUIReport">GUI Report</a></li>
          	</ul>		
		</li>		
		
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-pencil"></i>Configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#readerMaster">ReaderMaster</a></li>
            <!-- <li><a href="#RolePermission">Menu Config</a></li> -->
            <!-- <li><a href="#addUser">Add User</a></li> -->
           <!-- <li><a href="#addUser">Add User</a></li> -->

          </ul>
        </li>
         <li><a href="#alert"><i class="glyphicon glyphicon-pencil"></i>Alert Details</a></li>
      </ul>
	    <ul class="nav navbar-right top-nav"  >
                <li class="dropdown">
                    <a href="#" ><i class="glyphicon glyphicon-pencil"></i><i class="fa fa-bell"></i> {{list.length}} <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-alert" >
                    
					 <li ng-repeat="alrVal in list | unique: 'alertDesc'" ng-show="allAlert">
                                <div>
                                     <input type="checkbox" checklist-model="selected.alertsid" checklist-value="alrVal.alertId" /> <i class="fa fa-warning"></i>{{alrVal.alertDesc}} <i ng-click="showStudId(alrVal.alertId)">({{getCount(alrVal.alertDesc)}})</i>
                                     <span class="pull-right text-muted small">{{alrVal.alrmins}} mins</span>    
                                     <p></p>  
                                </div>
                        </li>
                         <li class="divider" ng-show="allAlert"></li>
                        <li ng-show="allAlert">
                            <a class="text-center" href="" >
                            	 <table style="border: 0px solid transparent" >
								<tbody>
								<tr>
								<td width="200" ng-click="dismissId()" ng-show="list.length >= 1"><strong>Dismiss</strong></td>
								<td width="200" ng-click="dismissAll()" ng-show="list.length > 1"><strong>Dismiss All</strong></td>
								<td width="450" ng-click ="showList()" ng-show="list.length > 3"><strong>Show Less Alerts  <i class="fa fa-angle-right"></i></strong></td>
								</tr>
								</tbody>
							</table>
                            </a>
                        </li>
						
                        <li ng-repeat="alrVal in list | limitTo:3 | unique: 'alertDesc'" ng-show="showLess" >
                        <div>
                                    <input type="checkbox" checklist-model="selected.alertsid" checklist-value="alrVal.alertId" />  <i class="fa fa-warning"></i> {{alrVal.alertDesc}} <i ng-click="showStudId(alrVal.alertId)">({{getCount(alrVal.alertDesc)}})</i>
                                    <span class="pull-right text-muted small">{{alrVal.alrmins}} mins </span>	
                                    <p></p>    
                                </div>
                           
                        </li>
						
				
                        <li class="divider" ng-show="showLess"></li>
                        <li ng-show="showLess">
                            <a class="text-center" href="">
                            <table style="border: 0px solid transparent" >
								<tbody>
								<tr>
								<td width="200" ng-click="dismissId()" ng-show="list.length >= 1"><strong>Dismiss</strong></td>
								<td width="200" ng-click="dismissAll()" ng-show="list.length > 1"><strong>Dismiss All</strong></td>
								<td width="300" ng-click ="showList()" ng-show="list.length > 3"><strong>Show All Alerts <i class="fa fa-angle-right"></i></strong></td>
								<td width="200" ng-show="list.length < 1"><strong>No Alert Available</strong></td>
								</tr>
								</tbody>
							</table>
                            </a>
                        </li>
                    </ul>

                </li>
            </ul>
      
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Hi!! - </a></li>        
      </ul> -->
            
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" ng-click="LogoutController()"><i class="glyphicon glyphicon-pencil"></i>Logout</a></li>        
      </ul>
    </div><!-- /.navbar-collapse -->
  
</nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div ng-view></div>
            </div>
        </div>
<div class="modal fade bs-example-modal-sm AlrModel" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm SwiModelSize">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Alert Details</h4>
							</div>
							
							<div class="modal-body">
								


	<table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
		<thead>
			<tr>
				<th ng-click="sort('studId')">
		  		 Student ID
					<span class="glyphicon sort-icon" ng-show="sortKey=='studId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
				</th>
				 <th ng-click="sort('studName')">
				Student Name
					<span class="glyphicon sort-icon" ng-show="sortKey=='studName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
				</th>			
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="x in studId | unique: 'studId'">
				<td width="50" hidden>{{$index+1}}</td>
				<td width="200">{{x.studId}}</td>
				<td width="200">{{x.studName}}</td>
			</tr>
		</tbody>
	</table>

							</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
						</div>
						
						</div>
					</div>
				</div>
 
    <script src="../../../Library/Js/angular.min.js"></script>
    <script src="../../../Library/Js/angular-route.min.js"></script>
    <script src="../../../Library/Js/angular-cookies.js"></script>
    <script src="../../../Library/Js/angular-resource.js"></script>
    <script src="../../../Library/Js/angular-table.js"></script>
    <script src="../../../Library/Js/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="../../../Library/Js/jquery.min.js"></script>
    <script src="../../../Library/Js/jquery-ui.js"></script>
    <script src="../../../Library/Js/bootstrap.min.js"></script>

    <script src="../../../modules/home/controllers.js"></script>
     <script src="../../../modules/home/home.js"></script>
  
	<script
		src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
     <script
		src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyBszVi7BVmzo8wJWuCFBCLhSEDwaD7povk"></script>
    <script src="../../Dashboard_1/dashboard_1.js"></script>
    <script src="../../Tracking/tracking.js"></script>
    
    <script src="../../Report/accessReport.js"></script>
	<script src="../../Report/weeklyReport.js"></script>
	<script src="../../Report/monthlyReport.js"></script>
	<script src="../../Report/annualReport.js"></script>
	<script src="../../Report/GUIReport.js"></script>
	
	<script src="../../Configuration/readerMaster.js"></script>
	<script src="../../Configuration/addUser.js"></script>
	<script src="../../Configuration/RolePermission.js"></script>
    <script src="../../Alert/alert.js"></script>
    
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>

    <script>
        // Jquery draggable
        $('#myModalAdd').draggable({
            handle: ".modal-header"
        });
    </script>   
    <script src="../../../Library/Js/morris.js"></script>
    <script src="../../../Library/Js/raphael.min.js"></script>
    <script src="../../../Library/Js/sweetalert-dev.js"></script>
    
    <script src="https://cdn.jsdelivr.net/angular.checklist-model/0.1.3/checklist-model.min.js"></script>
</body>
</html>

