    <div class="row content" ng-controller="alertCtrl">
        <div class="col-sm-12 text-left" style="margin-top:5px">
           <!--  <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Alerts</div>
                <div class="panel-body">
                    <div ng-app="alert">
                        <div ng-controller="alertCtrl">
                           
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                        <th hidden>Sno</th>
                                        <th ng-click="sort('readerConfigID')">
                                           CONFIG ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerConfigID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('ReaderName')">
                                           NAME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('ReaderSubName')">
                                            SUBNAME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerSubName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('readerID')">
                                            ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                        <th ng-click="sort('readerTypeID')">
                                            TYPE ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerTypeID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('gpsEnable')">
                                            GPS ENABLED
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='gpsEnable'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('readerstartTime')">
                                            START TIME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerstartTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('readerEndTime')">
                                            END TIME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerEndTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in readerlist | filter : paginate | filter: search | orderBy:sortKey:reverse">
                                        <td width="50" hidden>{{$index+1}}</td>
                                        <td width="150">{{x.readerConfigID}}</td>
                                        <td width="200">{{x.readerName}}</td>
                                        <td width="200">{{x.readerSubName}}</td>
                                        <td width="200">{{x.readerID}}</td>
                                        <td width="200">{{x.readerTypeID}}</td>
                                        <td width="200">{{x.gpsEnable}}</td>
                                        <td width="200">{{x.readerstartTime}}</td>
                                        <td width="200">{{x.readerEndTime}}</td>                                        
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                           
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>



                         
                        </div>
                    </div>
                </div>
            </div> -->


 <div class="panel panel-default">
 

                			
                			
                			
 
                    <div class="panel-heading">
                    
                    
                        <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i>Alert Transactions</h3>
                    </div>
                    <div class="panel-body">
                    
             <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -10px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchText"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                			
                			
               <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                 <thead>
                                    <tr>
                                        <th hidden>Sno</th>
                                        <th ng-click="sort('alertId')" style="font-weight:bold">
                                            Alert ID 
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='alertId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('alertDesc')" style="font-weight:bold">
                                            Alert Description
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='alertDesc'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('studId')" style="font-weight:bold">
                                            Student ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('studName')" style="font-weight:bold">
                                            Student Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('alrTime')" style="font-weight:bold">
                                            Time of alert
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='alrTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('alrSms')" style="font-weight:bold">
                                            SMS Alert
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='alrSms'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                    </tr> 
                                </thead>
                                <tbody>
                                   <tr ng-repeat="alr in alrList  | filter : paginate | filter: searchText | orderBy:sortKey:reverse">
                                        <td width="150">{{alr.alertId}}</td>
                                        <td width="200">{{alr.alertDesc}}</td>
                                        <td width="200">{{alr.studId}}</td>
                                        <td width="200">{{alr.studName}}</td>
                                        <td width="200">{{alr.alrTime}}</td>
                                        <td width="200" ><a href="#alert" ng-click ="sendSms(alr.studId)">Send SMS <i class="fa fa-arrow-circle-right"></i></a></td>
                                    </tr>
                                </tbody>

                            </table>
               
                
                <!-- <div id="attendance-chart"></div> -->
                        <!-- <div class="text-right">
                            <a href="#alert" ng-click ="sendSms()">Send SMS <i class="fa fa-arrow-circle-right"></i></a>
                        </div> -->
                         <div class="panel-footer" style="background-color:white;border-top:0px white">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>
            </div>
            
            </div>
            
        </div>
    </div>
