<div id="page-wrapper" ng-app="dashboard_1" ng-controller="dashboardCtrl_1">
    <div class="container-fluid">
    
<!-- <div class="container">
  <nav class="subnav navbar navbar-default" role="navigation" id="submenu">
    <ul class="nav navbar-nav collapse in" id="one">
      <li class="subactive"><a data-target="#" data-toggle="subselect" href="#dashboard_1" id="">Dashboard</a></li>
      <li><a data-target="#" data-toggle="subselect" href="#tracking" id="">Tracking</a></li>
      <li><a data-target="#" data-toggle="subselect" href="javascript:void(0)" id="">Reports</a></li>      
    </ul>
  </nav>
</div> -->
      
        <div class="row">
        <div class="col-lg-4">
        
         <div class="ibox-content">
       <div class="search-form">
                        <form action="#" method="get">
                            <div class="input-group">
                                <input type="text" placeholder="Student Name / Student ID" typeahead="stu.sname for stu in autoSearchData | filter:$viewValue" typeahead-editable="false" name="search" ng-model="keywords" class="form-control input-lg">
                                <div class="input-group-btn">
                                    <button class="btn btn-lg btn-primary" type="submit" ng-click="searchResult(keywords)">
                                        Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
  </div>
  <div class="col-lg-4">
  <div class="panel panel-default" style=" margin-top: 0px">
    <div class="panel-body"><span class="sname" style="font-weight: bold">{{result.sname}} </span> <span class="sAvai" style="display: none"></span> <span class="rname">{{result.rname}}</span></div>
  </div>
  </div>
  
  
        
            <div class="col-lg-8">
                <div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i>Area</h3>
	</div>
	
	<div class="panel-body">
		<div class="col-sm-6">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Restricted Area</h3>
        
			<div class="col-xs-6 col-lg-6" style=" width: 360px; overflow-y: scroll;">              		 
				  
				<!-- <div class="col-md-4">
					<div class="well"><p class="text-primary">Swimming Pool</p><p class="text-danger" id="SwimRestArea">{{SwimTotalCount}}</p></div>
				</div> -->
				
				<div class="col-md-4" ng-repeat="rAr in rArea">
					<div class="well">
						<!-- Mouse over event --> 
						<p class="text-primary">{{rAr.readerName}}</p><p class="text-danger" data-toggle="modal" data-target="#StuNameId" ng-mouseover = "SNmeID(rAr.readerID)">{{rAr.studentCount}}</p>
						<!-- Mouse over event end -->
						<!-- click Event 
						<p class="text-primary">{{rAr.readerName}}</p><p class="text-danger" data-toggle="modal" data-target="#StuNameId" ng-click="SNmeID(rAr.readerID)">{{rAr.studentCount}}</p>
						click Event End -->
					</div>	
					<!--  Restricted area modal  -->
<div class="modal fade bs-example-modal-sm SwiModel popoverSname" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="StuNameId" ng-show="popoverIsVisible">
	<div class="modal-dialog modal-sm SwiModelSize">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{{rAr.readerName}}</h4>
			</div>		
			<div class="modal-body">
			<table class="table table-striped">
			<thead>
				<tr>
					<th width="150">Student Name</th>
					<th width="150">Student ID</th>
				</tr>
			</thead>
			<tbody>
					<tr ng-repeat="x in SNameId">
						<td>{{x.sname}}</td>
                    	<td>{{x.sid}}</td>
    				</tr>
			</tbody>
			</table>
			</div>
			<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button></div>
		</div>
	</div>
</div>
<!--  Restricted area modal End -->			
				</div>
			</div>

      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Common Area</h3>
        <div class="col-xs-6 col-lg-6" style=" width: 360px; overflow-y: scroll;">              		 
				  
	<div class="col-md-4" ng-repeat="cAr in cArea">
		<div class="well"><p class="text-primary">{{cAr.readerName}}</p><p class="text-danger" id="SwimRestArea">{{cAr.studentCount}}</p></div>
		<!-- <div class="well"><p class="text-primary">Library<br>&nbsp;</p><p class="text-danger">20</p></div> -->
	 </div>
	 
	 
	<!-- <div class="col-md-4">
		<div class="well"><p class="text-primary">Play <br>Ground</p><p class="text-danger">30</p></div>
	 </div> -->

</div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-12">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Class room</h3>
         <div class="col-xs-12 col-lg-12" style=" height: 100px; overflow-y: scroll;">
	
	<!-- <div class="col-md-2">
		<div class="well"><p class="text-primary">Std 1 - <span class="classStrength"> 20/10 </span></p></div>
	 </div> -->

	 
	 
	 <div class="col-md-2" ng-repeat="abs in absent">
		<div class="well"><p class="text-primary">{{abs.className}}-({{abs.section}})<span class="classStrength"> {{abs.presentCount}}/{{abs.absentCount}} </span></p></div>
	 </div>
	 
 </div>
      </div>
    </div>
  </div>
		</div>	
		</div>         
        </div>
            
           
            
            
            <div class="col-lg-4 panelGraph">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Panel</h3>
                    </div>
                    <div class="panel-body">
						<!-- <div id="container" style="min-width: 100px; height: 170px; margin: 0 auto"></div> -->
                    </div>
                    
                     <div class="panel-body">
                        <div id="attendance-chart" style="min-width: 100px; height: 125px; margin: 0 auto"></div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="panel-body">
                        <div id="attendance-chart" style="min-width: 150px; height: 200px; margin: 0 auto">
                        <iframe ng-src="{{frameUrl}}" width="100%"></iframe>
                        	<!-- <img src="../../../Library/img/linear.jpg"> -->
                        </div>                        
                    </div>
                    
                </div>
                
               
                
            </div>
           
        </div>
       </div>
</div>

				
<div class="modal fade bs-example-modal-sm OutModel" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Outside Area</h4>
			</div>
			
			<div class="modal-body">
				test
			</div>
		
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
		
		</div>
	</div>
</div>
<!--  Restricted area modal End -->