
    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Add User Details</div>
                <div class="panel-body">
                    <div ng-app="addUser">
                        <div ng-controller="addUserCtrl">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ReaderAdd"><i class="fa fa-user-plus" aria-hidden="true"></i> Add User</button>
                            <div class="form-group pull-right">
                                <input type="text" ng-model="search" class="form-control" placeholder="Search">
                            </div>
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                        <th ng-click="sort('userId')">
                                           User ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='userId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('userName')">
                                           User Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='userName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('password')">
                                            Password
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='password'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('emailId')">
                                            Email ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='emailId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>                                                                          
                                        <th ng-click="sort('userAddress')">
                                            Phone NO
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='userAddress'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('userPhoneNo')">
                                            Address
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='userPhoneNo'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                                                
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in list | filter : paginate | filter: search | orderBy:sortKey:reverse">
                                        <td width="50" hidden>{{$index+1}}</td>
                                        <td width="150">{{x.userId}}</td>
                                        <td width="200">{{x.userName}}</td>
                                        <td width="200">{{x.password}}</td>
                                        <td width="200">{{x.emailId}}</td>
                                        <td width="200">{{x.userPhoneNo}}</td>
                                        <td width="200">{{x.userAddress}}</td>
                                      
                                   
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>



                            <div id="ReaderAdd" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    Modal content
                                    <div class="modal-content" style="width: 820px; left: -50px; ">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add User Details</h4>
                                        </div>
                                        <div class="modal-body">

                                            <form class="form-horizontal" role="form">
                                               
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">User Name</label>
                                                    <div class="col-sm-3">
                                                        <input type="text" ng-model="addUser.userName" maxlength="20" class="text ui-widget-content ui-corner-all re">
                                                    </div>
                                                    
                                                    <label class="col-sm-3 control-label">Password</label>
                                                    <div class="col-sm-3">
                                                   		 <input type="text" ng-model="addUser.password" maxlength="20" class="text ui-widget-content ui-corner-all">                                                    
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Phone No</label>
                                                    <div class="col-sm-3">
                                                       <input type="text" ng-model="addUser.phoneNo" maxlength="20" class="text ui-widget-content ui-corner-all">
                                                    </div>
                                                    <label class="col-sm-3 control-label">Email ID</label>
                                                    <div class="col-sm-3">                                        
                                                   			 <input type="text" ng-model="addUser.emailId" placeholder="Email" maxlength="20" data-error="Email address is invalid" class="text ui-widget-content ui-corner-all" required>
                                                    </div>
                                                    
                                                </div>
                                                <div class="form-group">
												<label class="col-sm-3 control-label">Address</label>
                                                    <div class="col-sm-3">
                                                   			 <input type="text" ng-model="addUser.address" maxlength="20" class="text ui-widget-content ui-corner-all">
                                                    </div>
                                                    </div>

                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" ng-click="SaveUser(addUser)" data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                                        </div>
                                    </div>

                                </div>
                            </div> 

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
