    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Tracking Details</div>
                <div class="panel-body">
                    <div ng-app="tracking">
                        <div ng-controller="trackingCtrl">
                  
              <button type="button" class="btn btn-primary" style="    background-color: #ffffff; margin-bottom: 10px; border: none;"><i class="fa fa-user-plus" aria-hidden="true"></i> </button>
                           
                           <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -16px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchTrack"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                  
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                       
                                        <th ng-click="sort('studentName')">
                                           Student Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studentName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('classname')">
                                            class Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='classname'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('step_count')">
                                            Step Count
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='step_count'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                        <th ng-click="sort('calories')">
                                            Calories
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='calories'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('battary_volt')">
                                            Battary Volt
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='battary_volt'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('body_temp')">
                                            Body Temp
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='body_temp'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in list | filter : paginate | filter: searchTrack | orderBy:sortKey:reverse">
                                    <!-- <tr ng-repeat="x in trackList"> -->
                                        <td width="150">{{x.studentName}}</td>
                                        <td width="200">{{x.classname}}</td>
                                        <td width="200">{{x.step_count}}</td>
                                        <td width="200">{{x.calories}}</td>
                                        <td width="200">{{x.battary_volt}}</td>
                                        <td width="200">{{x.body_temp}}</td>                                       
										<td width="200"><button type="button" data-toggle="modal" data-target="#ReaderAdd" ng-click="showTrack(x.studentId, x.classId)">Tracking</button></td>                                      
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>



                            <div id="ReaderAdd" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    Modal content
                                    <div class="modal-content" style="width: 420px; left: 80px;">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <div style=" margin-top: 20px 120px"><span> < </span>01-04-2017<span> > </span></div>
                                            <span style="   width: 210px;    float: left;">
                                            	<h4 class="modal-title">Name : <span style="color: red;">{{TrackStuList.studentName}}</span></h4>
                                            </span>
                                            
                                            <span><h4 class="modal-title">Class : <span style="color: red;">{{TrackStuList.className}} - {{TrackStuList.section}}</span></h4></span>
                                            
                                        </div>
                                        <div class="modal-body">

                                            <form class="form-horizontal" role="form"> 
                                                <div class="form-group">
                                                	<label class="col-sm-3 control-label">Student Start Time : </label>
                                                    <span>{{TrackStuList.schoolStartTime}}</span></br>
                                                    <label class="col-sm-3 control-label">{{TrackStuList.trackStudentInfo[0].readerName}}</label>
                                                    <span>{{TrackStuList.trackStudentInfo[0].readerEntryTime}}</span></br>
                                                     <label class="col-sm-3 control-label">{{TrackStuList.trackStudentInfo[1].readerName}}: </label>
                                                    <span>{{TrackStuList.trackStudentInfo[1].readerEntryTime}}</span></br>
                                                     <label class="col-sm-3 control-label breakTag"> Break : </label>
                                                    <span class="breakTag">{{TrackStuList.trackStudentInfo[2].readerEntryTime}}</span></br>
                                                    <label class="col-sm-3 control-label">{{TrackStuList.trackStudentInfo[2].readerName}}: </label>
                                                    <span> 11.15 AM</span></br>
                                                    <label class="col-sm-3 control-label breakTag">Lunch Break : </label>
                                                   <span class="breakTag">{{TrackStuList.trackStudentInfo[3].readerEntryTime}}</span></br>
                                                    <label class="col-sm-3 control-label"> {{TrackStuList.trackStudentInfo[3].readerName}}: </label>
                                                    <span>{{TrackStuList.trackStudentInfo[4].readerEntryTime}}</span></br>                                                    
                                                    <label class="col-sm-3 control-label">{{TrackStuList.trackStudentInfo[4].readerName}} : </label>
                                                    <span>{{TrackStuList.trackStudentInfo[5].readerEntryTime}}</span></br>
                                                    <label class="col-sm-3 control-label">{{TrackStuList.trackStudentInfo[5].readerName}} : </label>
                                                <span>03.00 PM</span></br>
                                                <label class="col-sm-3 control-label">school End Time</label>
                                                <span>{{TrackStuList.schoolEndTime}}</span>
                                                </div>
                                                
                                                
                                                
                                             </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                        </div>
                                    </div>

                                </div>
                            </div> 

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
